# Filefarmer

./: .gitignore  .project  README  pom.xml
FileFarmer-Core/: .cache  .classpath  .project  README  log4j.xml  pom.xml  special_dependencies.txt
FileFarmer-Core/plugins/: plugins.xml
FileFarmer-Core/src/main/scala/ch/filefarmer/: CoreModule.scala  ICoreModule.scala  Main.scala  RepositoryModule.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/converters/: IConverter.scala  StandardFilesToTiffConverter.scala  TiffToTiffConverter.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/database/connection/: IConnection.scala  MongoDbConnection.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/importer/: DispatchDistributor.scala  Dispatcher.scala  FolderWatcher.scala  IDispatchDistributor.scala  IDispatcher.scala  IWatchLoader.scala  IWatcher.scala  IWatcherFactory.scala  WatchLoader.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/importer/actions/: CleanupAction.scala  ConvertAction.scala  IAction.scala  LabelAction.scala  OCRAction.scala  SaveAction.scala  SortingAction.scala  WorkflowAction.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/logging/: Logging.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/ocr/: IOCR.scala  StandardOCR.scala  TextOCR.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/pluginloader/: IPlugin.scala  IPluginLoader.scala  PluginLoader.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/poso/: Archive.scala  ArchiveFile.scala  ArchiveTree.scala  User.scala  Workflow.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/repositories/: ArchiveFileRepository.scala  ArchiveRepository.scala  Exceptions.scala  IArchiveFileRepository.scala  IArchiveRepository.scala  IUserRepository.scala  IWorkflowRepository.scala  UserRepository.scala  WorkflowRepository.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/settings/: ISettings.scala  SettingClasses.scala  XmlSettings.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/workflows/: Assigments.scala  IWorkflowTester.scala  Options.scala  WorkflowDefinition.scala  WorkflowTester.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/workflows/labelings/: ILabelTester.scala  LabelDefinition.scala  LabelTester.scala
FileFarmer-Core/src/main/scala/ch/filefarmer/workflows/sortings/: ISortTester.scala  SortDefinition.scala  SortTester.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/: BaseTestClass.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/actions/: ActionTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/converters/: StandardFilesToTiffFileConverterTests.scala  TiffToTiffConverterTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/files/: ImportFileTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/importer/: DispatchDistributorTests.scala  DispatcherTests.scala  FolderWatcherTests.scala  WatchLoaderTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/labelings/: LabelDefinitionTests.scala  LabelTesterTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/ocr/: OCRTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/poso/: ArchiveFileTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/repositories/: ArchiveFileRepositoryTests.scala  ArchiveRepositoryTests.scala  BaseRepositoryTestClass.scala  UserRepositoryTests.scala  WorkflowRepositoryTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/sortings/: SortDefinitionTests.scala  SortTesterTests.scala
FileFarmer-Core/src/test/scala/ch/filefarmer/tests/workflows/: WorkflowDefinitionTests.scala  WorkflowSorterTests.scala
FileFarmer-Core/testFiles/: test.tif.txt  test.tiff.tif
FileFarmer-Webclient/: .cache  .classpath  .history  .project  config.xml  copyFileFarmerCore.sh  pom.xml
FileFarmer-Webclient/app/controllers/: ArchiveController.scala  LoginController.scala
FileFarmer-Webclient/app/guice/: GuicePlugin.scala  WebclientModule.scala
FileFarmer-Webclient/app/views/archive/: files.scala.html  index.scala.html  tree.scala.html
FileFarmer-Webclient/app/views/global/: main.scala.html
FileFarmer-Webclient/app/views/login/: index.scala.html
FileFarmer-Webclient/conf/: application.conf  messages  messages.de  play.plugins  routes
FileFarmer-Webclient/project/: Build.scala  plugins.sbt
FileFarmer-Webclient/public/javascripts/: main.js
FileFarmer-Webclient/public/stylesheets/: jquery-ui.css  login.css  main.css
FileFarmer-Webclient/src/main/scala/ch/filefarmer/FileFarmer_Webclient/: App.scala
