<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mongodb.casbah</groupId>
    <artifactId>casbah_2.9.1</artifactId>
    <packaging>pom</packaging>
    <version>2.1.5-1</version>
    <dependencies>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-query_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-core_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-commons_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-gridfs_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MavenOrgRepository</id>
            <name>Maven.Org Repository</name>
            <url>http://repo1.maven.org/maven2/org/</url>
        </repository>
        <repository>
            <id>ScalaToolsSnapshotRepository</id>
            <name>Scala Tools Snapshot Repository</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>
        <repository>
            <id>ScalaToolsReleaseRepository</id>
            <name>Scala Tools Release Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>